-------------------------------------------------   POST(LOTE):
[
  {
    "clienteRut": "11111111-1",
    "encargadoVenta": "Juan Perez",
    "fechaVenta": "2024-05-26",
    "detalles": [
      { "productoId": 1, "cantidad": 2 },
      { "productoId": 102, "cantidad": 1 }
    ]
  },
  {
    "clienteRut": "22222222-2",
    "encargadoVenta": "Maria Lopez",
    "fechaVenta": "2024-05-27",
    "detalles": [
      { "productoId": 103, "cantidad": 5 }
    ]
  },
  {
    "clienteRut": "33333333-3",
    "encargadoVenta": "Pedro Gomez",
    "fechaVenta": "2024-05-28",
    "detalles": [
      { "productoId": 101, "cantidad": 1 },
      { "productoId": 103, "cantidad": 2 }
    ]
  },
  {
    "clienteRut": "44444444-4",
    "encargadoVenta": "Ana Torres",
    "fechaVenta": "2024-05-29",
    "detalles": [
      { "productoId": 102, "cantidad": 3 }
    ]
  },
  {
    "clienteRut": "55555555-5",
    "encargadoVenta": "Luis Rojas",
    "fechaVenta": "2024-05-30",
    "detalles": [
      { "productoId": 102, "cantidad": 4 }
    ]
  }
]




---------------------------------------------------POST (INDIVIDUAL):
{
  "clienteRut": "12345678-9",
  "encargadoVenta": "Juan Perez",
  "fechaVenta": "2024-05-27",
  "detalles": [
    {
      "productoId": 101,
      "cantidad": 2
    },
    {
      "productoId": 102,
      "cantidad": 3
    }
  ]
}
-------------------------------------------------PUT (EJEMPLO):
{
  "clienteRut": "98765432-1",
  "encargadoVenta": "Maria Lopez",
  "fechaVenta": "2024-05-27",
  "detalles": [
    {
      "productoId": 101,
      "cantidad": 1
    },
    {
      "productoId": 103,
      "cantidad": 1
    }
  ]
}
