spring.application.name=microServicioFactura
# dev: POSTMAN/DATAFAKER/SWAGGER/COMPARTIR DE FORMA LOCAL/HATEOAS
# test: TESTEO DE METODOS
spring.profiles.active=dev

#SWAGGER:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#COMPARTIR DE FORMA LOCAL:
server.address=0.0.0.0
server.port=8080